[tox]
envlist =
    py{2.7,3.6,3.7,pypy}
    lint
    setup

[testenv]
deps =
    -raskbot_requirements.txt
    -rrequirements-tests.txt
basepython =
    py2.7: python2.7
    py3.6: python3.6
    py3.7: python3.7
    pypypy: pypy
passenv = DATABASE_URL
changedir = {toxinidir}/testproject/
commands =
    {posargs:coverage run manage.py test askbot.tests}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector askbot -0

[testenv:setup]
basepython = python
deps = -raskbot_requirements.txt
commands =
    askbot-setup --dir-name=. --db-engine=2 --db-name=db.sql
    python manage.py migrate --noinput
    python manage.py collectstatic --noinput
